\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Programmierung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contig-Assembly}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangslage}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehen}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notationen}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assembly}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf der G\IeC {\"u}tefunktion}}{7}{figure.1}}
\newlabel{fig:gute}{{1}{7}{Verlauf der Gütefunktion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kompletter Assambly}}{8}{figure.2}}
\newlabel{fig:dd}{{2}{8}{kompletter Assambly}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vergr\IeC {\"o}\IeC {\ss }erter Ausschnitt}}{8}{figure.3}}
\newlabel{fig:d3}{{3}{8}{vergrößerter Ausschnitt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Erkl\"arung}{9}{figure.3}}
