\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Programmierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biologischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangslage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notationen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assembly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung}{7}}
\@writefile{toc}{\contentsline {section}{Erkl\"arung}{8}}
