@BOOK{Con97,
  AUTHOR =       "Stefan Conrad",
  TITLE =        "{Föderierte Datenbanksysteme: Konzepte der Datenintegration}",
  PUBLISHER =    "Springer Verlag",
  YEAR =         "1997",
  address =      "Berlin",
  isbn = {9783642590283},
  doi = {10.1007/978-3-642-59028-3}
}
@BOOK{PeHe97,
  AUTHOR =       "David A. Patterson and John L. Hennessy",
  TITLE =        "{Computer Organization and Design}",
  PUBLISHER =    "Morgan Kaufmann Publishers",
  YEAR =         "2004",
  address =      "San Francisco"
}
@InProceedings{IWNLP,
  author    = {Liebeck, Matthias  and  Conrad, Stefan},
  title     = {{IWNLP: Inverse Wiktionary for Natural Language Processing}},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {414--418},
  url       = {http://www.aclweb.org/anthology/P15-2068}
}
@InProceedings{liebeck-esau-conrad:2016:ArgMining2016,
  author    = {Liebeck, Matthias  and  Esau, Katharina  and  Conrad, Stefan},
  title     = {What to Do with an Airport? Mining Arguments in the German Online Participation Project Tempelhofer Feld},
  booktitle = {Proceedings of the Third Workshop on Argument Mining (ArgMining2016)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {144--153},
  url       = {http://www.aclweb.org/anthology/W16-2817}
}
@online{ILSVRC2016,
  title     = {{ILSVRC 2016}},
  author    = {{ILSVRC2016}},
  year      = {2017},
  url       = {http://image-net.org},
  urldate   = {2017-07-17}
}